NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyAxRDhz4j79fGFNK9pk_y0-tqKvJQYXq2Q
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=portfolio-183ef.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=portfolio-183ef
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=portfolio-183ef.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=645772592574
NEXT_PUBLIC_FIREBASE_APPID=1:645772592574:web:56d05ceacc6cda972825ef
NEXT_PUBLIC_EMAILJS_USERID=user_OpLfe1A2FDs1X4Qr8BZR1